<html>

<head>
    <style>
        html {
            background: black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #fafafa;
            font-size: 1.3em;
            height: fit-content;
            width: 280px;
        }

        body {
            height: fit-content;
            padding: 0.7em;
            text-align: justify;
        }

        h1 {
            font-weight: normal;
        }

        p {
            font-weight: lighter;
        }

        a:any-link {
            color: white;
        }

        a:any-link.button {
            display: inline-block;
            font-size: 1.7em;
            border-radius: 0.5px;
        }

        img {
            width: 130px;
            background: #5b93fc;
        }
    </style>
</head>

<body>
    <h1>VS Code Viewer</h1>
    <p>
        The unofficial browser extension port of VS Code for automatically viewing programming language
        files and data files.
    </p>
    <p>Documentation, Source, Bugs, and Feedback at</p>
    <p style="text-align: center">
        <a class="button" href="https://github.com/chriskuech/vs-code-viewer-extension" target="_blank">
            <img src="./GitHub_Logo.png" />
        </a>
    </p>
</body>

</html>